<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Mobiscroll</title>
    <!-- jQuery Include -->
    <script src="../../lib/js/jquery-1.7.2.min.js"></script>
    <!-- Bootstrap Include -->
    <link href="../../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Mobiscroll JS and CSS Includes -->
    <link href="css/mobiscroll.custom-2.16.1.min.css" rel="stylesheet" type="text/css" />
    <script src="js/mobiscroll.custom-2.16.1.min.js" type="text/javascript"></script>
    <style type="text/css">
        /* Demo Page styling, you can ignore this in your implementation */
        body { padding: 0; margin: 0; font-size: 16px; font-family: arial, verdana, sans-serif; }
        input, select { width: 100%; padding: .625em; margin: 0 0 .625em 0; border: 1px solid #aaa; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
        .header { padding: .625em; background: #5185a8;}
        .header h1 { margin: 0; padding: 0; color: #fff; text-align: center; font-size: 1.25em; font-weight: bold; text-shadow: 1px 1px 1px #000; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
        .content { padding: 1em; }
        /* Listview demo styling */
        .mbsc-lv-cont { margin: 1em -1em; }
    </style>

    <script>
        $(function () {
            $("#date").mobiscroll().date({
                theme: "android-ics light",
                lang: "zh",
                cancelText: '清空',//取消按钮名籍我
                dateFormat: 'yy/mm/dd', //返回结果格式化为年月格式
                // wheels:[], 设置此属性可以只显示年月，此处演示，就用下面的onBeforeShow方法,另外也可以用treelist去实现
                //onBeforeShow: function (inst) { inst.settings.wheels[0].length>2?inst.settings.wheels[0].pop():null; }, //弹掉“日”滚轮
                headerText: function (valueText) { //自定义弹出框头部格式
                    array = valueText.split('/');
                    return array[0] + "年" + array[1] + "月"+ array[2] + "日";
                }
            });
        })

    </script>
</head>

<body>
<div class="container">
    <select id="date" ></select>
</div>
</body>

</html>
